{
    "name": "api/medicamentos",
    "description": "API para control de medicamentos con Slim 4 y SQLite",
    "type": "project",
    "require": {
        "php": "^8.1",
        "slim/slim": "^4.12",
        "slim/psr7": "^1.6"

    "name": "medication-control/api",
    "description": "API para el control de medicamentos",
    "type": "project",
    "require": {
        "php": ">=8.0",
        "firebase/php-jwt": "^6.0",
        "vlucas/phpdotenv": "^5.0",
        "monolog/monolog": "^3.0"

    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },

    "scripts": {
        "start": "php -S 0.0.0.0:8080 -t public public/index.php"
    "require-dev": {
        "phpunit/phpunit": "^10.0"
    },
    "scripts": {
        "test": "phpunit",
        "start": "php -S localhost:8000 -t public"
    }
}